{
  "name": "agent-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "configure": "node scripts/configure-blog.mjs",
    "test": "astro build && vitest run",
    "test:watch": "vitest",
    "review": "node scripts/review.mjs",
    "review:fixture": "node scripts/review.mjs fixture --fixture test/fixtures/gateway-day.json --draft test/fixtures/review-draft.json --dry-run"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
